<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- inter font link -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .font-inter {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body class="font-inter">
    <main class="max-w-screen-xl mx-auto px-16 lg:px-28 bg-">
      <!-- header section starts -->

      <header class="lg:flex justify-between items-center mb-20">
        <!-- text content -->
        <div class="mt-10 w-4/6">
          <h1 class="text-4xl md:text-6xl font-bold">
            It's good <br />
            tea time at The Tea House
          </h1>
          <br />
          <p class="text-gray-500 mb-6">
            Tea and Botanical Solutions Supplier Give Optimum <br />
            Satisfaction To Your Taste Buds.
          </p>
          <button
            class="bg-gradient-to-r from-orange-500 to-red-500 px-5 py-3 rounded-lg text-white font-bold"
          >
            Explore More
          </button>
        </div>
        <!-- image content -->
        <div class="relative">
          <div>
            <img class="w-full" src="./images/banner.png" alt="" />
          </div>
          <!-- icon card -->
          <div
            class="absolute flex items-center bg-white shadow-lg px-2 py-3 md:px-10 lg:py-4 rounded-lg top-52 md:top-80 md:-left-32 lg:-left-20"
          >
            <div>
              <i class="fa-solid fa-star text-amber-500 text-3xl mr-5"></i>
            </div>
            <div>
              <h3 class="lg:text-2xl font-bold">5.00</h3>
              <p class="text-gray-500">Trust Pilot Ratings</p>
            </div>
          </div>
        </div>
      </header>

      <!-- feature starts here -->

      <div class="text-center mb-10">
        <h1 class="text-4xl font-bold">Our Featured Products</h1>
        <br />
        <p class="text-gray-500 text-sm">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration <br />
          in some form, by injected humour, or randomised words which don't look
          even slightly believable.
        </p>
      </div>

      <!-- feature card starts -->

      <section
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 text-center mb-20"
      >
        <div class="rounded-lg shadow-xl bg-gray-100 overflow-hidden">
          <img class="mx-auto pt-4" src="./images/tea-1.png" alt="" />
          <div class="mt-5">
            <h5 class="font-bold text-xl mb-2">Milk Tea</h5>
            <p class="px-4 text-gray-700">
              Creamer could be replaced by fresh milk
            </p>
          </div>
        </div>
        <div class="rounded-lg shadow-xl bg-gray-100 overflow-hidden">
          <img class="mx-auto pt-4" src="./images/tea-2.png" alt="" />
          <div class="mt-5">
            <h5 class="font-bold text-xl mb-2">Lemon Tea</h5>
            <p class="px-4 text-gray-700">
              Creamer could be replaced by fresh milk
            </p>
          </div>
        </div>
        <div class="rounded-lg shadow-xl bg-gray-100 overflow-hidden">
          <img class="mx-auto pt-4" src="./images/tea-3.png" alt="" />
          <div class="mt-5">
            <h5 class="font-bold text-xl mb-2">Black Tea</h5>
            <p class="px-4 text-gray-700">
              Creamer could be replaced by fresh milk
            </p>
          </div>
        </div>
        <div class="rounded-lg shadow-xl bg-gray-100 overflow-hidden">
          <img class="mx-auto pt-4" src="./images/tea-4.png" alt="" />
          <div class="mt-5">
            <h5 class="font-bold text-xl mb-2">Green Tea</h5>
            <p class="px-4 text-gray-700">
              Creamer could be replaced by fresh milk
            </p>
          </div>
        </div>
      </section>

      <!-- Great tea started -->

      <section class="grid grid-cols-1 lg:grid-cols-2">
        <!-- grid section -->
        <div class="grid grid-cols-2 grid-rows-3 gap-4 lg:w-5/6">
          <div
            class="h-38 bg-gradient-to-r from-red-100 to-red-50 rounded-xl"
          ></div>
          <div class="bg-orange-50 rounded-xl row-span-2">
            <img class="mx-auto my-5" src="./images/fresh-1.png" alt="" />
          </div>
          <div class="bg-stone-100 rounded-xl row-span-2">
            <img class="mx-auto my-5" src="./images/fresh-2.png" alt="" />
          </div>
          <div
            class="h-38 bg-gradient-to-r from-stone-200 to-stone-100 rounded-xl"
          ></div>
        </div>

        <!-- text section -->
        <div>
          <h1 class="text-4xl font-bold">Great Tea, Freshly Presented</h1>
          <br />
          <p class="text-gray-500">
            The meaning of gong cha is chanese is to provide the best tea to
            emperor from all possessions . It represents the highest quality and
            self expectation. Establishing in 2006, Gong cha had been deeply
            appreciated by its custoers because of good words of mouth and
            unique customized service orginated from Taiwan.
          </p>
          <br />
          <h5 class="text-2xl font-bold">Unique Test</h5>
          <br />
          <p class="text-gray-500">
            A Unique and different style from other teapots gives a luxurious
            and minimalist impression
          </p>
          <br />
          <h5 class="text-2xl font-bold">Premium Quality</h5>
          <br />
          <p class="text-gray-500">
            A Unique and different style from other teapots gives a luxurious
            and minimalist impression
          </p>
          <br />
        </div>
      </section>

      <!-- Meet our starts here -->

      <section
        class="bg-gradient-to-r from-orange-500 to-red-500 rounded-xl grid grid-cols-1 lg:grid-cols-2 text-white px-7 md:px-16 mt-20 mb-20"
      >
        <!-- text section -->

        <div class="py-10 px-5 flex flex-col justify-center items-center mr-5">
          <h1 class="text-4xl text-white font-bold">Meet Our Super Clients</h1>
          <br />
          <p class="text-white">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even slightly
            believable.
          </p>
          <br />
          <button
            class="bg-white px-7 py-3 rounded-lg text-orange-500 font-bold"
          >
            Show All
          </button>
        </div>

        <!-- image section -->

        <div class="relative">
          <div
            class="absolute bg-white text-gray-500 rounded-xl px-16 py-8 mt-20 top-20 z-50"
          >
            <p>
              We are providing the best and suitable home insurance services for
              the people who are interested to treatment
            </p>
            <br />
            <h5 class="text-black font-bold text-xl">Ilham Yuda</h5>
            <p>Businessman</p>
            <div class="absolute bg-white rounded-full -top-7 -left-5">
              <img class="p-1" src="./images/client.png" alt="" />
            </div>
          </div>

          <div class="py-10 px-5 opacity-40">
            <div
              class="relative bg-white text-gray-500 rounded-xl px-16 py-8 mb-20"
            >
              <p>
                We are providing the best and suitable home insurance services
                for the people who are interested to treatment
              </p>
              <br />
              <h5 class="text-black font-bold text-xl">Ilham Yuda</h5>
              <p>Businessman</p>
              <div class="absolute bg-white rounded-full -top-7 -left-5">
                <img class="p-1" src="./images/client.png" alt="" />
              </div>
            </div>
            <div
              class="relative bg-white text-gray-500 rounded-xl px-16 py-8 mt-20"
            >
              <p>
                We are providing the best and suitable home insurance services
                for the people who are interested to treatment
              </p>
              <br />
              <h5 class="text-black font-bold text-xl">Ilham Yuda</h5>
              <p>Businessman</p>
              <div class="absolute bg-white rounded-full -top-7 -left-5">
                <img class="p-1" src="./images/client.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- News and Events starts -->

      <div class="text-center mb-10">
        <h1 class="text-5xl font-bold">News and Events</h1>
        <br />
        <p class="text-gray-500">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
        </p>
      </div>
      <section class="grid md:grid-cols-1 lg:grid-cols-3 gap-8 mb-20">
        <div
          class="px-8 py-6 bg-gray-50 border-2 border-gray-300 drop-shadow-lg rounded-xl"
        >
          <img src="./images/news-3.png" alt="" />
          <br />
          <p class="text-gray-400">Feb 05, 2027</p>
          <br />
          <h1 class="text-lg font-bold">Collecting 8 points for discount</h1>
          <br />
          <p class="text-gray-800">
            There are many variations of passages of Lorem Ipsum available.
          </p>
          <br />
          <p class="font-extrabold">Learn More</p>
        </div>
        <div
          class="px-8 py-6 bg-gray-50 border-2 border-gray-300 drop-shadow-lg rounded-xl"
        >
          <img src="./images/news-2.png" alt="" />
          <br />
          <p class="text-gray-400">Feb 05, 2027</p>
          <br />
          <h1 class="text-lg font-bold">Collecting 8 points for discount</h1>
          <br />
          <p class="text-gray-800">
            There are many variations of passages of Lorem Ipsum available.
          </p>
          <br />
          <p class="font-extrabold">Learn More</p>
        </div>
        <div
          class="px-8 py-6 bg-gray-50 border-2 border-gray-300 drop-shadow-lg rounded-xl"
        >
          <img src="./images/news-1.png" alt="" />
          <br />
          <p class="text-gray-400">Feb 05, 2027</p>
          <br />
          <h1 class="text-lg font-bold">Collecting 8 points for discount</h1>
          <br />
          <p class="text-gray-800">
            There are many variations of passages of Lorem Ipsum available.
          </p>
          <br />
          <p class="font-extrabold">Learn More</p>
        </div>
      </section>
    </main>
    <main class="bg-orange-100 text-gray-700 py-10 px-4 md:px-16">
      <div class="w-9/12 mx-auto">
        <!-- logo -->
        <div class="flex justify-between mb-8">
          <img class="mb-8" src="./images/cup.png" />
          <div class="flex items-center gap-2">
            <h1 class="mr-2">Ready to get strated?</h1>
            <button
              class="bg-gradient-to-r from-orange-500 to-red-500 px-5 py-3 rounded-lg text-white font-bold"
            >
              Get Started
            </button>
          </div>
        </div>

         <!-- Links -->
         <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <!-- first column -->
          <div>
            <h3 class="font-semibold text-lg mb-3">Quick Links</h3>
            <ul class="space-y-2">
              <li>
                <a class="hover:text-orange-600" href="#">Home</a>
              </li>
              <li>
                <a class="hover:text-orange-600" href="#">Insurance</a>
              </li>
              <li>
                <a class="hover:text-orange-600" href="#">About</a>
              </li>
              <li>
                <a class="hover:text-orange-600" href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <!-- second column -->
          <div>
            <h3 class="font-semibold text-lg mb-3">Our Services</h3>
            <ul class="space-y-2">
              <li>
                <a class="hover:text-orange-600" href="#">Insurance</a>
              </li>
              <li>
                <a class="hover:text-orange-600" href="#">About</a>
              </li>
              <li>
                <a class="hover:text-orange-600" href="#">Privacy Policy</a>
              </li>
              <li>
                <a class="hover:text-orange-600" href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <!-- third column -->
          <div>
            <h3 class="font-semibold text-lg mb-3">Help</h3>
            <ul class="space-y-2">
              <li>
                <a class="hover:text-orange-600" href="#">Home</a>
              </li>
              <li>
                <a class="hover:text-orange-600" href="#">Insurance</a>
              </li>
            </ul>
          </div>

          <!-- fourth column -->
          <div>
            <h3 class="font-semibold text-lg mb-3">
              Subscribe to our newsletter
            </h3>
            <div class="flex flex-col space-y-2">
              <div>
                <input
                  placeholder="Email Address"
                  type="text"
                  class="bg-transparent border-b-2 border-black w-4/6"
                />
                <i
                  class="fa-solid fa-chevron-right w-7 h-7 bg-orange-600 inline-flex rounded-full text-white justify-center items-center"
                ></i>
                <div class="flex justify-between w-2/5 mb-2 mt-8">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-square-instagram"></i>
                  <i class="fa-brands fa-square-twitter"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center pt-4 mt-4">
          <p class="text-sm text-gray-600">
            © 2027 UIDesign.to - All rights reserved.
          </p>
        </div>
      </div>
      </div>
    </main>
  </body>
</html>
